 <svg>
  <use id="activitiesList" href="#tile-list">
    <use href="#tile-list-header" class="tile-list-item">
       <text font-size="32">ACTIVITIES</text>
    </use>
	  <use href="#tile-list-item" class="tile-list-item">
		  <use id="walkButton" href="#square-button" fill="fb-red">
			  <set href="#text" attributeName="text-buffer" to="Walking" />
		  </use>
	  </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="runButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Running" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="hikeButton" href="#square-button" fill="fb-green">
        <set href="#text" attributeName="text-buffer" to="Hiking" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="bikeButton" href="#square-button" fill="fb-purple">
        <set href="#text" attributeName="text-buffer" to="Biking" />
      </use>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <use id="boxButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Boxing" />
      </use>
    </use><use href="#tile-list-item" class="tile-list-item">
      <use id="swimButton" href="#square-button" fill="fb-yellow">
        <set href="#text" attributeName="text-buffer" to="Swimming" />
      </use>
    </use>
   </use>
</svg>